{
  "name": "http-api-blog-cdk-latest",
  "version": "0.1.0",
  "bin": {
    "http-api-blog-cdk-latest": "bin/http-api-blog-cdk-latest.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.83.0",
    "@aws-cdk/aws-apigatewayv2-integrations": "1.83.0",
    "@aws-cdk/aws-dynamodb": "1.83.0",
    "@aws-cdk/aws-ec2": "1.83.0",
    "@aws-cdk/aws-ecr": "1.83.0",
    "@aws-cdk/aws-ecs": "1.83.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.83.0",
    "@aws-cdk/aws-iam": "1.83.0",
    "@aws-cdk/aws-logs": "1.83.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.83.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2": "^1.83.0",
    "@aws-cdk/core": "1.83.0",
    "path": "^0.12.7",
    "source-map-support": "^0.5.16"
  }
}
